pipeline {
    agent {
        label 'Ansible'
    }

    // triggers {
    //        cron('H/1 * * * *')  // Schedule to run every 5 minutes
    //  }


    environment {
        // REMOTE_PATH = '/home/ec2-user/ansible-dev'
        // ANSIBLE_SERVER = '67.202.35.1'
        // SSH_CREDENTIALS = 'ansible-master-cred'
        BRANCH_NAME = 'main'
        PROJECT_URL = 'https://github.com/adoukpo/Ansible-Jenkins-project.git'
        ANSIBLE_INVENTORY_PATH = 'inventory.yml'
        ANSIBLE_PLAYBOOK_PATH = 'play3.yml'
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: "${BRANCH_NAME}", url: "${PROJECT_URL}"
            }
        }

        stage('testing play3') {
            steps {
                script {
                    sh """ ansible-playbook -i ${ANSIBLE_INVENTORY_PATH} ${ANSIBLE_PLAYBOOK_PATH} --syntax-check """
                }
            }
        }

        stage('run play3') {
            steps {
                script {
                    sh """ ansible-playbook -i ${ANSIBLE_INVENTORY_PATH} ${ANSIBLE_PLAYBOOK_PATH} """
                }
            }
        }
    }
}
